server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /usr/share/nginx/html;

        index index.html;

        server_name api.domain.com;

        location / {
        try_files $uri $uri/ =404;
        }

        location /api/ {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass          http://back-back-end.app.svc.cluster.local:8081;
        }

    }

    server {
        listen 80;
        listen [::]:80;
        server_name site.by www.site.by;
        return 301 https://$host$request_uri;
    }
